[gd_scene format=3 uid="uid://ctobyfaajvwb5"]

[node name="HUD" type="CanvasLayer"]

[node name="StatsMargin" type="VBoxContainer" parent="."]
offset_left = 26.0
offset_top = 477.0
offset_right = 502.0
offset_bottom = 624.0

[node name="SpeedPanel" type="HBoxContainer" parent="StatsMargin"]
layout_mode = 2

[node name="Label" type="Label" parent="StatsMargin/SpeedPanel"]
visible = false
layout_mode = 2
text = "\"Speed:\""

[node name="SpeedValue" type="Label" parent="StatsMargin/SpeedPanel"]
layout_mode = 2
text = "Speed 0.0 m/s"

[node name="StatusContainer" type="VBoxContainer" parent="StatsMargin"]
layout_mode = 2

[node name="HullContainer" type="HBoxContainer" parent="StatsMargin/StatusContainer"]
layout_mode = 2

[node name="HullLabel" type="Label" parent="StatsMargin/StatusContainer/HullContainer"]
layout_mode = 2
text = "HULL"

[node name="HullBar" type="ProgressBar" parent="StatsMargin/StatusContainer/HullContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FuelContainer" type="HBoxContainer" parent="StatsMargin/StatusContainer"]
layout_mode = 2

[node name="FuelLabel" type="Label" parent="StatsMargin/StatusContainer/FuelContainer"]
layout_mode = 2
text = "FUEL"

[node name="FuelBar" type="ProgressBar" parent="StatsMargin/StatusContainer/FuelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EnergyContainer" type="HBoxContainer" parent="StatsMargin/StatusContainer"]
layout_mode = 2

[node name="EnergyLabel" type="Label" parent="StatsMargin/StatusContainer/EnergyContainer"]
layout_mode = 2
text = "Energy"

[node name="EnergyBar" type="ProgressBar" parent="StatsMargin/StatusContainer/EnergyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CargoContainer" type="HBoxContainer" parent="StatsMargin/StatusContainer"]
layout_mode = 2

[node name="CargoLabel" type="Label" parent="StatsMargin/StatusContainer/CargoContainer"]
layout_mode = 2
text = "Cargo"

[node name="CargoBar" type="ProgressBar" parent="StatsMargin/StatusContainer/CargoContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceMargin" type="MarginContainer" parent="."]
offset_left = 30.0
offset_top = 33.0
offset_right = 266.0
offset_bottom = 110.0

[node name="ResourcePanel" type="VBoxContainer" parent="ResourceMargin"]
layout_mode = 2

[node name="CrystalRow" type="HBoxContainer" parent="ResourceMargin/ResourcePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="ResourceMargin/ResourcePanel/CrystalRow"]
visible = false
layout_mode = 2
text = "Crystal:"

[node name="CrystalValue" type="Label" parent="ResourceMargin/ResourcePanel/CrystalRow"]
layout_mode = 2
text = "Crystal: 0"

[node name="FuelRow" type="HBoxContainer" parent="ResourceMargin/ResourcePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="ResourceMargin/ResourcePanel/FuelRow"]
visible = false
layout_mode = 2
text = "Fuel:"

[node name="FuelValue" type="Label" parent="ResourceMargin/ResourcePanel/FuelRow"]
layout_mode = 2
text = "Fuel: 0"

[node name="TitaniumRow" type="HBoxContainer" parent="ResourceMargin/ResourcePanel"]
layout_mode = 2

[node name="Label" type="Label" parent="ResourceMargin/ResourcePanel/TitaniumRow"]
visible = false
layout_mode = 2
text = "Titanium:"

[node name="TitaniumValue" type="Label" parent="ResourceMargin/ResourcePanel/TitaniumRow"]
layout_mode = 2
text = "Titanium: 0"
