[gd_scene load_steps=8 format=3 uid="uid://du35ocvqtnow"]

[ext_resource type="Script" uid="uid://bds15cn4snnou" path="res://main.gd" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://cyyirr2hac04f" path="res://assets/background/space.png" id="2_7mycd"]
[ext_resource type="Script" uid="uid://h8lgyfrh6vvi" path="res://scripts/ship.gd" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://dli7i584rmhwy" path="res://assets/ships/ship_base.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://cbhlpnmbh2dg3" path="res://assets/ships/ship_thrust.png" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://cyr6khkmvwng0" path="res://asteroid_1.tscn" id="6_7mycd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7mycd"]
radius = 28.0
height = 80.0

[node name="Main" type="Node2D"]
script = ExtResource("1_lquwl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -10
motion_scale = Vector2(0.01, 0.01)

[node name="Background" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -10
texture = ExtResource("2_7mycd")

[node name="Ship" type="CharacterBody2D" parent="."]
script = ExtResource("3_272bh")

[node name="ShipBody" type="CollisionShape2D" parent="Ship"]
position = Vector2(10, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7mycd")

[node name="Camera2D" type="Camera2D" parent="Ship"]

[node name="SpriteBase" type="Sprite2D" parent="Ship"]
rotation = 1.5708
texture = ExtResource("4_5vw27")

[node name="SpriteThrust" type="Sprite2D" parent="Ship"]
visible = false
rotation = 1.5708
texture = ExtResource("5_kek77")

[node name="DrillDetector" type="Area2D" parent="Ship"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpeedLabel" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.5
offset_top = -63.0
offset_right = 39.5
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
text = "Speed: 0/s"

[node name="Asteroid1" parent="." instance=ExtResource("6_7mycd")]
position = Vector2(519, -52)
